{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/james/Downloads/void_knight_150px.png",
    	"type": "kitty-direct",
    	"width": 10,
    	"height": 9,
    	"padding": {
        "top": 1,
        "left": 2
    	}
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "font",
            "key": "  Font"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
    	    "type": "gpu",
            "key": "  GPU",
    	    "driverSpecific": false,
    	    "hideType": "integrated"
	},
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "block"
        }
    ]
}
