* {
    primary: #d0cb54;
    primary-fixed: #ede76d;
    primary-fixed-dim: #d0cb54;
    on-primary: #343200;
    on-primary-fixed: #1e1c00;
    on-primary-fixed-variant: #4b4900;
    primary-container: #4b4900;
    on-primary-container: #ede76d;
    secondary: #ceca74;
    secondary-fixed: #ebe68d;
    secondary-fixed-dim: #ceca74;
    on-secondary: #343200;
    on-secondary-fixed: #1e1c00;
    on-secondary-fixed-variant: #4b4900;
    secondary-container: #4b4900;
    on-secondary-container: #ebe68d;
    tertiary: #94d5a9;
    tertiary-fixed: #aff2c4;
    tertiary-fixed-dim: #94d5a9;
    on-tertiary: #00391f;
    on-tertiary-fixed: #002110;
    on-tertiary-fixed-variant: #0c5130;
    tertiary-container: #0c5130;
    on-tertiary-container: #aff2c4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0c160f;
    on-surface: #dae6da;
    on-surface-variant: #b5ccba;
    outline: #809685;
    outline-variant: #374b3d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dae6da;
    inverse-on-surface: #28332b;
    inverse-primary: #646100;
    surface-dim: #0c160f;
    surface-bright: #313c34;
    surface-container-lowest: #07100a;
    surface-container-low: #141e17;
    surface-container: #18221b;
    surface-container-high: #222c25;
    surface-container-highest: #2d372f;
}
